; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	olikraus/U8g2@^2.34.15
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	plerup/EspSoftwareSerial@6.15.2
	adafruit/Adafruit SSD1306@^2.5.7
